apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ascend-sglang-single-pod-access
  namespace: sglang-single-debug
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ascend-sglang-pod-binding
  namespace: sglang-single-debug
subjects:
- kind: ServiceAccount
  name: default
  namespace: sglang-single-debug
roleRef:
  kind: Role
  name: ascend-sglang-single-pod-access
  apiGroup: rbac.authorization.k8s.io
