apiVersion: v1
kind: ConfigMap
metadata:
  name: rings-config-ascend-sglang-test
  namespace: sglang-multi-debug
  labels:
    ring-controller.atlas: ascend-1980
data:
  hccl.json: |
    {
        "status":"initializing"
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sglang-info
  namespace: sglang-multi-debug
data: {}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ascend-sglang-configmap-access
  namespace: sglang-multi-debug
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["sglang-info"]
  verbs: ["get", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ascend-sglang-configmap-binding
  namespace: sglang-multi-debug
subjects:
- kind: ServiceAccount
  name: default
  namespace: sglang-multi-debug
roleRef:
  kind: Role
  name: ascend-sglang-configmap-access
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ascend-sglang-pod-access
  namespace: sglang-multi-debug
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ascend-sglang-pod-binding
  namespace: sglang-multi-debug
subjects:
- kind: ServiceAccount
  name: default
  namespace: sglang-multi-debug
roleRef:
  kind: Role
  name: ascend-sglang-pod-access
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: sglang-multi-debug
  namespace: sglang-multi-debug
  labels:
    ring-controller.atlas: ascend-1980
    fault-scheduling: "force"
spec:
  minAvailable: 3
  schedulerName: volcano
  policies:
    - event: PodEvicted
      action: RestartJob
  tasks:
  - name: "sglang-prefill"
    replicas: 1
    template:
      metadata:
        labels:
          app: sgl-ascend
          ring-controller.atlas: ascend-1980
      spec:
        hostNetwork: True
        containers:
        - image: swr.cn-southwest-2.myhuaweicloud.com/base_image/dockerhub/lmsysorg/sglang:cann8.3.rc2-a3-release20260104
          imagePullPolicy: Always
          securityContext:
            privileged: true
          name: sgl-ascend
          env:
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: ASCEND_VISIBLE_DEVICES
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['huawei.com/ascend-1980']
          - name: SGLANG_SOURCE_PATH
            value: "/data/d00662834/0104_dev/sglang"
          - name: KUBECONFIG
            value: "/data/.cache/kb.yaml"
          - name: NAMESPACE
            value: "sglang-multi-debug"
          - name: KUBE_CONFIG_MAP
            value: "sglang-info"
          - name: HF_ENDPOINT
            value: "https://hf-mirror.com"
          command: ["/bin/bash", "-c"]
          args:
            - |
               bash $SGLANG_SOURCE_PATH/test/registered/ascend/performance/run_ascend_testcase.sh test/registered/ascend/performance/test_ascend_deepseek_r1_w4a8_1p1d_16p_in2k_out2k_50ms.py
          resources:
            requests:
              huawei.com/ascend-1980: 16
            limits:
              huawei.com/ascend-1980: 16
          volumeMounts:
          - name: ascend-910-config
            mountPath: /user/serverid/devindex/config
          - name: ascend-driver
            mountPath: /usr/local/Ascend/driver
          - name: localtime
            mountPath: /etc/localtime
          - name: kube-config
            mountPath: /root/script
          - name: share
            mountPath: /data
          - name: cache
            mountPath: /root/.cache
        volumes:
        - name: kube-config
          hostPath:
            path: /root/script
        - name: share
          hostPath:
            path: /data
        - name: cache
          hostPath:
            path: /data/ascend-ci-share-pkking-sglang
        - name: ascend-910-config
          configMap:
            name: rings-config-ascend-sglang-test
        - name: ascend-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: localtime
          hostPath:
            path: /etc/localtime
        tolerations:
          - key: "instance"
            operator: "Equal"
            value: "npu-class-service"
            effect: "NoSchedule"
        nodeSelector:
          accelerator/huawei-npu: ascend-snt9c
          nodestatus: debug
        restartPolicy: OnFailure
  - name: "sglang-decode"
    replicas: 1
    template:
      metadata:
        labels:
          app: sgl-ascend
          ring-controller.atlas: ascend-1980
      spec:
        hostNetwork: True
        containers:
        - image: swr.cn-southwest-2.myhuaweicloud.com/base_image/dockerhub/lmsysorg/sglang:cann8.3.rc2-a3-release20260104
          imagePullPolicy: Always
          securityContext:
            privileged: true
          name: sgl-ascend
          env:
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: ASCEND_VISIBLE_DEVICES
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['huawei.com/ascend-1980']
          - name: SGLANG_SOURCE_PATH
            value: "/data/d00662834/0104_dev/sglang"
          - name: KUBECONFIG
            value: "/data/.cache/kb.yaml"
          - name: NAMESPACE
            value: "sglang-multi-debug"
          - name: KUBE_CONFIG_MAP
            value: "sglang-info"
          - name: HF_ENDPOINT
            value: "https://hf-mirror.com"
          command: ["/bin/bash", "-c"]
          args:
            - |
               bash $SGLANG_SOURCE_PATH/test/registered/ascend/performance/run_ascend_testcase.sh test/registered/ascend/performance/test_ascend_deepseek_r1_w4a8_1p1d_16p_in2k_out2k_50ms.py
          resources:
            requests:
              huawei.com/ascend-1980: 16
            limits:
              huawei.com/ascend-1980: 16
          volumeMounts:
          - name: ascend-910-config
            mountPath: /user/serverid/devindex/config
          - name: ascend-driver
            mountPath: /usr/local/Ascend/driver
          - name: localtime
            mountPath: /etc/localtime
          - name: kube-config
            mountPath: /root/script
          - name: share
            mountPath: /data
          - name: cache
            mountPath: /root/.cache
        volumes:
        - name: kube-config
          hostPath:
            path: /root/script
        - name: share
          hostPath:
            path: /data
        - name: cache
          hostPath:
            path: /data/ascend-ci-share-pkking-sglang
        - name: ascend-910-config
          configMap:
            name: rings-config-ascend-sglang-test
        - name: ascend-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: localtime
          hostPath:
            path: /etc/localtime
        tolerations:
          - key: "instance"
            operator: "Equal"
            value: "npu-class-service"
            effect: "NoSchedule"
        nodeSelector:
          accelerator/huawei-npu: ascend-snt9c
          nodestatus: debug
        restartPolicy: OnFailure
  - name: "sglang-router"
    replicas: 1
    template:
      metadata:
        labels:
          app: sgl-ascend
          ring-controller.atlas: ascend-1980
      spec:
        hostNetwork: True
        containers:
        - image: swr.cn-southwest-2.myhuaweicloud.com/base_image/dockerhub/lmsysorg/sglang:cann8.3.rc2-a3-release20260104
          imagePullPolicy: Always
          securityContext:
            privileged: true
          name: sgl-ascend
          env:
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: ASCEND_VISIBLE_DEVICES
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['huawei.com/ascend-1980']
          - name: SGLANG_SOURCE_PATH
            value: "/data/d00662834/0104_dev/sglang"
          - name: METRICS_DATA_FILE
            value: "/data/d00662834/metrics/20260104/test_ascend_deepseek_r1_w4a8_1p1d_16p_in2k_out2k_50ms.txt"
          - name: KUBECONFIG
            value: "/data/.cache/kb.yaml"
          - name: NAMESPACE
            value: "sglang-multi-debug"
          - name: KUBE_CONFIG_MAP
            value: "sglang-info"
          - name: HF_ENDPOINT
            value: "https://hf-mirror.com"
          command: ["/bin/bash", "-c"]
          args:
            - |
               bash $SGLANG_SOURCE_PATH/test/registered/ascend/performance/run_ascend_testcase.sh test/registered/ascend/performance/test_ascend_deepseek_r1_w4a8_1p1d_16p_in2k_out2k_50ms.py
          resources:
            requests:
              cpu: "4"
            limits:
              cpu: "4"
          volumeMounts:
          - name: ascend-910-config
            mountPath: /user/serverid/devindex/config
          - name: ascend-driver
            mountPath: /usr/local/Ascend/driver
          - name: localtime
            mountPath: /etc/localtime
          - name: kube-config
            mountPath: /root/script
          - name: share
            mountPath: /data
          - name: cache
            mountPath: /root/.cache
        volumes:
        - name: kube-config
          hostPath:
            path: /root/script
        - name: share
          hostPath:
            path: /data
        - name: cache
          hostPath:
            path: /data/ascend-ci-share-pkking-sglang
        - name: ascend-910-config
          configMap:
            name: rings-config-ascend-sglang-test
        - name: ascend-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: localtime
          hostPath:
            path: /etc/localtime
        tolerations:
          - key: "instance"
            operator: "Equal"
            value: "npu-class-service"
            effect: "NoSchedule"
        nodeSelector:
          accelerator/huawei-npu: ascend-snt9c
          nodestatus: debug
        restartPolicy: OnFailure
